<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCDC"
    android:orientation="vertical"
    tools:context=".TelaQuiz">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"            >

            <Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="QUIZ"
                android:layout_marginStart="150dp"
                android:layout_marginEnd="150dp"
                android:titleTextColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/conteudo_bachground"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="vertical">


    <TextView
        android:id="@+id/txtTituloPergunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pergunta 1/10"
        android:textColor="@color/white"
        android:textSize="10pt"/>

    <TextView
        android:id="@+id/txtPergunta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Texto......."
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="20dp" />
    </LinearLayout>


    <RadioGroup
        android:id="@+id/groupRadio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/balaoTopico">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="a) Senhas"
            android:textSize="8pt"
            android:textColor="#6746C5"
            android:background="@drawable/bg_radio_button"
            android:button="@null"
            android:paddingLeft="12dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:layout_marginBottom="8dp"/>

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="b) b) Cookies"
            android:textSize="8pt"
            android:textColor="#6746C5"
            android:background="@drawable/bg_radio_button"
            android:button="@null"
            android:paddingLeft="12dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:layout_marginBottom="8dp"/>

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="c) Firewalls "
            android:textSize="8pt"
            android:textColor="#6746C5"
            android:background="@drawable/bg_radio_button"
            android:button="@null"
            android:paddingLeft="12dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:layout_marginBottom="8dp"/>

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="d) Protocolos de rede Resposta"
            android:textSize="8pt"
            android:textColor="#6746C5"
            android:background="@drawable/bg_radio_button"
            android:button="@null"
            android:paddingLeft="12dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:layout_marginBottom="8dp"/>
    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnResponder"
        style="@style/Button2"
        android:layout_marginBottom="40dp"
        android:hint="Responder"
        android:textSize="10pt"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>